[Desktop Entry]
Type=Service
Icon=palapeli-goldbergslicer
X-KDE-Library=palapeli_goldbergslicer
X-KDE-ServiceTypes=Libpala/SlicerPlugin
X-KDE-PluginInfo-Author=Johannes Loehnert
X-KDE-PluginInfo-Email=loehnert.kde@gmx.de
X-KDE-PluginInfo-Name=palapeli_goldbergslicer
X-KDE-PluginInfo-Version=0.3+svn
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Palapeli Slicer Collection
Name[bs]=Palapelijeva zbirka sjekača
Name[ca]=Col·lecció de talladors del Palapeli
Name[ca@valencia]=Col·lecció de talladors del Palapeli
Name[da]=Slicer-samling til Palapeli
Name[de]=Palapeli-Schneidewerkzeug-Sammlung
Name[el]=Συλλογή Palapeli Slicer
Name[en_GB]=Palapeli Slicer Collection
Name[es]=Colección de herramientas de corte de Palapeli
Name[et]=Palapeli tükeldajakogu
Name[eu]=Palapeli zatitzaile bilduma
Name[fi]=Palapelin paloittelutapakokoelma
Name[fr]=Collection de découpeurs Palapeli
Name[ga]=Bailiúchán Slisneoirí Palapeli
Name[gl]=Crebacabezas de Palapeli
Name[hu]=Palapeli Slicer gyűjtemény
Name[it]=Raccolta di suddivisori per Palapeli
Name[kk]=Palapeli басқатырғыш жиыны
Name[km]=សម្រាំង​ឧបករណ៍​ចិត​​របស់ Palapeli
Name[ko]=Palapeli 조각 나누기 모음
Name[lv]=Palapeli sadalītāju kolekcija
Name[nb]=Samling av skjærere for Palapeli
Name[nds]=Palapeli-Snittsammeln
Name[nl]=Snijverzameling van Palapeli
Name[nn]=Puslespelskjerarar for Palapeli
Name[pl]=Kolekcja programu kawałkującego Palapeli
Name[pt]=Colecção de Divisões do Palapeli
Name[pt_BR]=Coleção de divisões do Palapeli
Name[ru]=Набор модулей разрезки для Palapeli
Name[sk]=Kolekcia Palapeli Slicer
Name[sl]=Zbirka rezalnikov Palapeli
Name[sr]=Палапелијева збирка секача
Name[sr@ijekavian]=Палапелијева збирка сјекача
Name[sr@ijekavianlatin]=Palapelijeva zbirka sjekača
Name[sr@latin]=Palapelijeva zbirka sekača
Name[sv]=Palapelis samling av delningsverktyg
Name[tr]=Palapeli Slider Koleksiyou
Name[uk]=Збірка розрізувачів Palapeli
Name[x-test]=xxPalapeli Slicer Collectionxx
Name[zh_CN]=Palapeli 切分器收藏
Name[zh_TW]=Palapeli 切割器收藏
Comment=Formerly known as Goldberg Slicer
Comment[bs]=Ranije poznat kao Goldbergov sjekač
Comment[ca]=Conegut anteriorment com a tallador Goldberg
Comment[ca@valencia]=Conegut anteriorment com a tallador Goldberg
Comment[da]=Før kendt som Goldberg-slicer
Comment[de]=Vormals als „Goldberg“-Schneidewerkzeug bekannt
Comment[el]=Γνωστή παλαιότερα ως Goldberg Slicer
Comment[en_GB]=Formerly known as Goldberg Slicer
Comment[es]=Anteriormente conocido como la herramienta de corte Goldberg
Comment[et]=Varasema nimega Goldbergi tükeldaja
Comment[eu]=Behinola Goldberg zatitzaile gisa ezaguna
Comment[fi]=Aiemmin nimellä Goldberg-paloittelutapa
Comment[fr]=Anciennement connu sous le nom du découpage « Goldberg »
Comment[ga]=Tugadh 'Slisneoir Goldberg' air roimhe seo
Comment[gl]=Coñecido anteriormente como Goldberg Slicer
Comment[hu]=Korábbi nevén Goldberg Slicer
Comment[it]=Precedentemente noto come suddivisore di Goldberg
Comment[kk]=Бұрын Гольдберг тілімдеуі деп аталған 
Comment[km]=ពី​មុន​ត្រូវ​បាន​ស្គាល់​ថា​ជា​ឧបករណ៍​ Goldberg
Comment[ko]=Goldberg 절단기로 알려짐
Comment[lv]=Iepriekš pazīstams kā Goldberga sadalītājs
Comment[nb]=Tidligere kjent som Goldberg-skjærer
Comment[nds]=Vördem as "Goldberg-Snitt" begäng
Comment[nl]=Eerder bekend als Goldberg Slicer
Comment[nn]=Tidlegare kjend som Goldberg-skjerar
Comment[pl]=Wcześniej znane znane jako program kawałkujący Goldberg
Comment[pt]=Antigamente conhecido como Divisor de Goldberg
Comment[pt_BR]=Anteriormente conhecido como divisão de Goldberg
Comment[ru]=Ранее известный как Goldberg Slicer
Comment[sk]=Predtým známe ako Goldberg Slicer
Comment[sl]=Predhodno znan kot Goldbergov rezalnik
Comment[sr]=Раније познат као Голдбергов секач
Comment[sr@ijekavian]=Раније познат као Голдбергов сјекач
Comment[sr@ijekavianlatin]=Ranije poznat kao Goldbergov sjekač
Comment[sr@latin]=Ranije poznat kao Goldbergov sekač
Comment[sv]=Tidigare känd som Goldberg delningsverktyg
Comment[tr]=Önceden Goldberg Slicer olarak biliniyor
Comment[uk]=Раніше називалася розрізувачем Ґолдберґа
Comment[x-test]=xxFormerly known as Goldberg Slicerxx
Comment[zh_CN]=原先称为 Goldberg 切分器
Comment[zh_TW]=之前的名字叫 Goldberg Slicer
