[Desktop Entry]
Type=Service
Icon=palapeli-jigsawslicer
X-KDE-Library=palapeli_jigsawslicer
X-KDE-ServiceTypes=Libpala/SlicerPlugin
X-KDE-PluginInfo-Author=Stefan Majewsky
X-KDE-PluginInfo-Email=majewsky@gmx.net
X-KDE-PluginInfo-Name=palapeli_jigsawslicer
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=https://kde.org/applications/games/org.kde.palapeli
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Classic jigsaw pieces
Name[bs]=Klasična slagalica
Name[ca]=Peces clàssiques del puzle
Name[ca@valencia]=Peces clàssiques del puzle
Name[da]=Klassiske puslespilsbrikker
Name[de]=Klassische Puzzleteile
Name[el]=Κλασικά jigsaw κομμάτια
Name[en_GB]=Classic jigsaw pieces
Name[es]=Piezas de rompecabezas clásicas
Name[et]=Klassikalised pusletükid
Name[eu]=Koskadun pieza klasikoak
Name[fi]=Perinteiset palapelin palat
Name[fr]=Pièces classiques de puzzle
Name[ga]=Píosaí clasaiceacha
Name[gl]=Pezas clásicas de jigsaw
Name[hu]=Klasszikus puzzle-elemek
Name[is]=Klassískir púslbitar
Name[it]=Pezzi a incastro classici
Name[kk]=Классикалық басқатырғыш тілімдері
Name[km]=បំណែក​រូប​ផ្គុំ​ក្លាស៊ិក
Name[ko]=고전 직소 조각
Name[lv]=Klasiski gabaliņi
Name[nb]=Klassiske puslespillbrikker
Name[nds]=Klass'sch Pusseldelen
Name[nl]=Klassieke legpuzzelstukjes
Name[nn]=Klassiske puslespelbrikker
Name[pl]=Klasyczne kawałki
Name[pt]=Peças de puzzle clássicas
Name[pt_BR]=Peças de quebra-cabeça clássicas
Name[ru]=Классические кусочки мозаики
Name[sk]=Klasické dieliky skladačky
Name[sl]=Klasični kosi sestavljanke
Name[sr]=Класични делови слагалице
Name[sr@ijekavian]=Класични дијелови слагалице
Name[sr@ijekavianlatin]=Klasični dijelovi slagalice
Name[sr@latin]=Klasični delovi slagalice
Name[sv]=Klassiska pusselbitar
Name[tr]=Klasik yapboz parçaları
Name[uk]=Шматочки класичної форми
Name[x-test]=xxClassic jigsaw piecesxx
Name[zh_CN]=传统拼图
Name[zh_TW]=傳統的拼圖片
Comment=
